.form-container
    position: relative

    h2
        @media (max-width: 440px)
            font-size: 19px
            top: -36px
        position: absolute
        top: -43px
        background-color: lightgrey
        padding: 5px 10px 0 10px
        border-radius: 5px 5px 0 0

    form
        @media (max-width: 440px)
            padding: 15px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border: 1px solid #1d1c1c8e
        border-radius: 4px
        padding: 25px

        .input-container
            @media (max-width: 440px)
                width: 100%
            display: flex
            flex-direction: column
            margin-bottom: 17px
            width: 50%

            input, select
                border: 1px solid #1d1c1c8e
                border-radius: 6px
                padding: 6px
                
            .btn-submit
                background-color: darkgray
                color: #ffffff
                text-shadow: 1px 1px 5px #000000aa
                font-size: 18px
                border: none
                box-shadow: 0 0 3px #00000090
                cursor: pointer
                margin: 15px auto 0 auto
                padding: 10px
