.list-container
    border: 1px solid #1d1c1c8e
    border-radius: 3px
    padding: 15px

    p
        font-size: 17px

    .customer-list
        margin: 15px 0

        .item
            background-color: #ececec
            margin: 10px 0
            padding: 5px
            border-radius: 5px

            .content
                .customer-info
                    display: flex
                    align-items: center
                    flex-wrap: wrap
                    gap: 2px 18px
                    width: 100%

                    p
                        font-size: 15px

                    label
                        margin-right: 7px

                    input
                        padding: 5px
                        border-radius: 3px

                button
                    background-color: #7a7a7a
                    color: #ffffff
                    font-size: 14px
                    cursor: pointer
                    border-radius: 3px
                    padding: 5px 6px
                    margin: 12px 10px 12px 0

                .button-container
                    position: relative

                    .product-list
                        position: absolute
                        right: 0
                        top: 12px
                        background-color: lightgray
                        border: 1px solid #1d1c1c8e
                        border-radius: 4px
                        padding: 5px

                        .button
                            display: flex
                            justify-content: space-between

                            button
                                display: flex
                                align-items: center
                                background-color: #0000
                                width: 20px
                                height: 10px

                .associated-products p
                    font-size: 15px

                    .list .item
                        display: flex
                        align-items: center
                        gap: 2px 18px
                        margin: 10px 0
                        padding: 0

                        .associated-button
                            margin: 0

            .content.edit
                display: flex
                flex-wrap: wrap
                align-items: center
                gap: 2px 18px

            .content.edit label
                margin-right: 7px

            .content.edit input, select
                border: 1px solid #1d1c1c8e
                border-radius: 3px
                padding: 3px

            .content.edit .btn-cancel
                background-color: #e91515
                margin-right: 10px

            .content.edit .btn-save
                background-color: #1ce915
