header
    width: 100%

    .list
        @media (max-width: 440px)
            gap: 7px
            font-size: 18px
        display: flex
        justify-content: center
        gap: 50px
        background-color: lightgray
        padding: 10px
        font-size: 20px

        .item
            background-color: #fff
            border-radius: 15px
            padding: 4px 8px

            a
                font-size: 20px

        .item.registration
            position: relative
            cursor: pointer

            .list-registration
                @media (max-width: 440px)
                    transform: translate(0 ,50%)
                position: absolute
                top: 0px
                left: 50%
                transform: translate(-50%, 50%)
                background-color: #a5a5a5
                text-align: center
                border-radius: 4px
                z-index: 1
                width: 210px
                padding: 8px

                .item
                    border-radius: 6px
