.list-container
    border: 1px solid #1d1c1c8e
    border-radius: 3px
    padding: 15px

    p
        font-size: 17px

    .list
        margin: 15px 0

        .item
            background-color: #ececec
            margin: 10px 0
            padding: 5px
            border-radius: 5px

            .content
                display: flex
                align-items: center
                flex-wrap: wrap
                gap: 18px

                p
                    font-size: 15px

                label
                    margin-right: 7px

                input
                    padding: 5px
                    border-radius: 3px

                button
                    background-color: #7a7a7a
                    color: #ffffff
                    font-size: 14px
                    cursor: pointer
                    border-radius: 3px
                    padding: 5px 6px
                    margin-right: 10px

            .content.edit
                label
                    margin-right: 7px

                input, select
                    border: 1px solid #1d1c1c8e
                    border-radius: 3px
                    padding: 3px

                .btn-cancel
                    background-color: #e91515
                    margin-right: 10px

                .btn-save
                    background-color: #1ce915
